Control Sample

units     um
lx        25
wy        0.08
w         1.5
ts        50
lgap      6.5
g1        0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation lx

10

wy        0.005        0.01        0.02        0.05        0.08
fR        0.37455      0.40005     0.4464      Na          Na

w         1.0          1.5         2.0         2.5         3.0         3.5
fR        Na           Na          Na          Na          Na          Na

ts        35           40          45          50          55          60          65
fR        Na           Na          Na          Na          Na          Na          Na

lgap      4.5          5.5         6.5
fR        Na           Na          Na

g1        0.1          0.2         0.3         0.4         0.5         0.6         0.7        0.8
fR        Na           Na          Na          Na          Na          Na          Na         Na

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation lx

15

wy        0.005        0.01        0.02        0.05        0.08
fR        0.32655      0.34935     0.38715     Na          Na

w         1.0          1.5         2.0         2.5         3.0         3.5
fR        Na           Na          Na          Na          Na          Na

ts        35           40          45          50          55          60          65
fR        Na           Na          Na          Na          Na          Na          Na

lgap      4.5          5.5         6.5
fR        Na           Na          Na

g1        0.1          0.2         0.3         0.4         0.5         0.6         0.7        0.8
fR        0.4332       Na          Na          Na          Na          Na          Na         Na

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation lx

20

wy        0.005        0.01        0.02        0.05        0.08
fR        Na           0.30705     0.3426      0.40305     0.44145

w         1.0          1.5         2.0         2.5         3.0         3.5
fR        0.4326       0.44145     0.4428      0.4449      0.44505     0.44415

ts        35           40          45          50          55          60          65
fR        0.44085      0.44175     0.44205     0.44145     0.4422      0.4431      0.4422

lgap      4.5          5.5         6.5
fR        Na           Na          0.44145

g1        0.1          0.2         0.3         0.4         0.5         0.6         0.7        0.8
fR        0.38985      0.4116      0.4254      0.4347      0.44145     0.4479      Na         Na

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation lx

25

wy        0.005        0.01        0.02        0.05        0.08
fR        Na           Na          0.3054      0.35985     0.39195

w         1.0          1.5         2.0         2.5         3.0         3.5
fR        0.3813       0.39195     0.3939      0.39645     0.39555     0.39615

ts        35           40          45          50          55          60          65
fR        0.3921       0.39225     0.3915      0.39195     0.39165     0.39165     0.39165

lgap      4.5          5.5         6.5
fR        0.41985      0.40485     0.39195

g1        0.1          0.2         0.3         0.4         0.5         0.6         0.7        0.8
fR        0.3516       0.3675      0.37875     0.38625     0.39195     0.39675     0.40095    0.40455

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation lx

30

wy        0.005        0.01        0.02        0.05        0.08
fR        Na           Na          Na          0.3261      0.35145

w         1.0          1.5         2.0         2.5         3.0         3.5
fR        0.3399       0.35145     0.3558      0.35775     0.357       0.35775

ts        35           40          45          50          55          60          65
fR        0.3516       0.35115     0.3516      0.35145     0.35145     0.3516      0.35235

lgap      4.5          5.5         6.5
fR        0.3747       0.36225     0.35145

g1        0.1          0.2         0.3         0.4         0.5         0.6         0.7        0.8
fR        0.318        0.3336      0.34005     0.3465      0.35145     0.35535     0.35895    0.36345

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~