Control Sample

units     um
lx        25
wy        0.08
w         1.5
ts        50
lgap      6.5
g1        0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation wy

0.005

lx        10           15          20          25          30
fR        0.37455      0.32655     Na          Na          Na

w         1.0          1.5         2.0         2.5         3.0         3.5
fR        Na           Na          Na          Na          Na          Na

ts        35           40          45          50          55          60          65
fR        Na           Na          Na          Na          Na          Na          Na

lgap      4.5          5.5         6.5
fR        Na           Na          Na

g1        0.1          0.2         0.3         0.4         0.5         0.6         0.7        0.8
fR        Na           Na          Na          Na          Na          Na          Na         Na

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation wy

0.01

lx        10           15          20          25          30
fR        0.40005      0.34935     0.30705     Na          Na

w         1.0          1.5         2.0         2.5         3.0         3.5
fR        Na           Na          Na          Na          Na          Na

ts        35           40          45          50          55          60          65
fR        Na           Na          Na          Na          Na          Na          Na

lgap      4.5          5.5         6.5
fR        Na           Na          Na

g1        0.1          0.2         0.3         0.4         0.5         0.6         0.7        0.8
fR        Na           Na          Na          Na          Na          Na          Na         Na

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation wy

0.02

lx        10           15          20          25          30
fR        0.4464       0.38715     0.3426      0.3054      Na

w         1.0          1.5         2.0         2.5         3.0         3.5
fR        0.3045       0.3054      0.30405     0.3012      0.30015     Na

ts        35           40          45          50          55          60          65
fR        0.30435      0.3066      0.30645     0.3054      0.30435     0.3042      0.30465

lgap      4.5          5.5         6.5
fR        0.3282       0.3159      0.3054

g1        0.1          0.2         0.3         0.4         0.5         0.6         0.7        0.8
fR        Na           Na          Na          0.30195     0.3054      0.3102      0.31275    0.3147

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation wy

0.05

lx        10           15          20          25          30
fR        Na           Na          0.40305     0.35985     0.3261

w         1.0          1.5         2.0         2.5         3.0         3.5
fR        0.3555       0.35985     0.3609      0.3591      0.3588      0.3594

ts        35           40          45          50          55          60          65
fR        0.36         0.35985     0.3615      0.35985     0.3594      0.35925     0.35685

lgap      4.5          5.5         6.5
fR        0.3837       0.3738      0.35985

g1        0.1          0.2         0.3         0.4         0.5         0.6         0.7        0.8
fR        0.3228       0.3387      0.34905     0.35475     0.35985     0.3648      0.36975    0.36975

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation wy

0.08

lx        10           15          20          25          30
fR        Na           Na          0.44145     0.39195     0.35145

w         1.0          1.5         2.0         2.5         3.0         3.5
fR        0.3813       0.39195     0.3939      0.39645     0.39555     0.39615

ts        35           40          45          50          55          60          65
fR        0.3921       0.39225     0.3915      0.39195     0.39165     0.39165     0.39165

lgap      4.5          5.5         6.5
fR        0.41985      0.40485     0.39195

g1        0.1          0.2         0.3         0.4         0.5         0.6         0.7        0.8
fR        0.3516       0.3675      0.37875     0.38625     0.39195     0.39675     0.40095    0.40455

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

